# Sample configuration from:
# https://github.com/chobits/ngx_http_proxy_connect_module

daemon off;

events {
    worker_connections 1024;
}


http {
    server {
        listen 3128;

        # dns resolver used by forward proxying
        resolver 1.1.1.1;

        # forward proxy for CONNECT requests
        proxy_connect;
        proxy_connect_allow           443 563;
        proxy_connect_connect_timeout 10s;
        proxy_connect_data_timeout    10s;

        # defined by yourself for non-CONNECT requests
        # Example: reverse proxy for non-CONNECT requests
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}
